PORT=3000
GLOBAL_PREFIX='/api'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/ordersdb'
REDIS_URL='redis://localhost:6379'
TARGET_CURRENCY='BRL'
EXCHANGE_API_BASE='https://api.frankfurter.dev/v1'